<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            text-align: center;
            overflow-x: hidden;
            background-color: lightcoral;
        }

        button{
            padding: 5px 20px;
            background-color: blue;
            color: white;
            border: none;
            font-size: 25px;
            margin-left: 15px;
            margin-right: 15px;
            border-radius: 10px;
            transition: 0.2s all linear;
        }

        button:hover{
            background-color: lightblue;
            cursor: pointer;
            color: black;
        }

        textarea{
            border: 1px solid red;
            border-radius: 10px;
            padding: 20px;
            font-size: 15px;
        }

        h1{
            font-family: fantasy;
        }

    </style>

</head>
<body>
    
    <h1 style="color: aliceblue;">Write Anything You Want !!!!!</h1>
    <textarea name="" id="" cols="50" rows="20"></textarea><br><br>
    <button id="save">Save</button>
    <button id="clear">Clear</button>


    <script>
        
        const textarea = document.querySelector("textarea") ;

        if(localStorage.getItem('msg') != ""){
            const para = document.createElement("p") ;
            para.textContent = localStorage.getItem('msg') ;
            document.body.appendChild(para) ;
        }
        
        function save(){
            const value = textarea.value ;
            localStorage.setItem("msg" , value) ;
        } ;

        function clear(){
            textarea.value = "" ;
            localStorage.clear() ;
            let p = document.querySelector('p') ;
            p.textContent = "" ;
        }

        const sb = document.querySelector('#save') ;
        const cb = document.querySelector('#clear') ;

        sb.addEventListener("click" , save) ;
        cb.addEventListener("click", clear) ;

    </script>


</body>
</html>